<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Item -->
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />





    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="never
" />

</menu>
